# PKR_Playwright_Automation

PP/: .project  log4j2.xml  pom.xml  runCucumber.bat
PP/src/main/java/Constants/: BrowserConstants.java  GlobalConstants.java
PP/src/main/java/configuration/: Configuration.properties
PP/src/main/resources/EmailOTP/: EmailOTP.html
PP/src/main/resources/reports/: extent-config.xml
PP/src/main/upload/: Hold_Template-holdexcel-upload.xlsx  TestUpload.txt
PP/src/test/java/dataProviders/: BaseClass.java  ConfigFileReader.java  DataBaseConnection.java
PP/src/test/java/object_repository/: BasePage.java  ObjectsRepository.java  PartnerPortal_Menu.java
PP/src/test/java/runner/: TestRunnerNew.java
PP/src/test/java/stepdefinition/: Basic.java  BrokenLinks.java  Hooks.java  PPM_sd.java  PartnerPortal.java
PP/src/test/java/utils/: DriverFactory.java  ReadConfigFile.java
PP/src/test/resources/: allure.properties  extent.properties  extent_new.properties  extent_old.properties
PP/src/test/resources/featurefile/: Customer_Registration.feature  MyProfileView.feature  PPM_Approval.feature  PPM_OLD.feature  PP_Evaluation.feature  PartnerPortal_Bank.feature  PartnerPortal_Branch.feature  PartnerPortal_Business_Category.feature  PartnerPortal_Contact.feature  PartnerPortal_E2E.feature  PartnerPortal_Financial_Performance.feature  PartnerPortal_GST.feature  PartnerPortal_TaxContact.feature  Partner_Address.feature  Partner_Empanelment.feature  Partner_Feedback.feature  Partner_Onboarding.feature  Partner_Registration.feature
PP/upload/: Upload Files.java
Sample_Selenium/: .classpath  .project  extent_config.properties  framework.properties  pom.xml  testng.xml
Sample_Selenium/.metadata/: version.ini
Sample_Selenium/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
Sample_Selenium/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
Sample_Selenium/.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_2
Sample_Selenium/.metadata/.plugins/org.eclipse.m2e.core/nexus/59614be4aaddd00fa775a16afdc85b41/: _0.cfs  segments_2
Sample_Selenium/.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_2
Sample_Selenium/.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
Sample_Selenium/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
Sample_Selenium/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
Sample_Selenium/src/main/java/Constants/: BrowserConstants.java
Sample_Selenium/src/main/java/configuration/: Configuration.properties
Sample_Selenium/src/main/resources/reports/: extent-config.xml  spark-config.xml
Sample_Selenium/src/main/upload/: Email.html  Upload Files.txt
Sample_Selenium/src/test/java/dataProviders/: ConfigFileReader.java
Sample_Selenium/src/test/java/helper/: SeleniumHelper.java
Sample_Selenium/src/test/java/object_repository/Locators/: CommonControlObject.java  LoginObjects.java  MenuObjects.java
Sample_Selenium/src/test/java/repository/Actions/: DocumentSelections.java  LoginActions.java  LoginEipActions.java  MenuTraverseActions.java
Sample_Selenium/src/test/java/runner/: TestRunnerNew.java
Sample_Selenium/src/test/java/stepdefinition/: BasicCommon.java  Hooks.java  Screenshot.java
Sample_Selenium/src/test/java/stepdefinition/VGP/: Login.java  MenuTraverse.java
Sample_Selenium/src/test/java/utils/: DriverFactory.java  Test.java
Sample_Selenium/src/test/resources/: extent.properties  log4j2.properties
Sample_Selenium/src/test/resources/featurefile/: 01.Login.feature  MenuTraverse.feature
