###################################### FrameWork Updation ################################################

#Framework Update
browserName = chrome
#Common Configurations
#Driver
#DriverPath_Chrome=src\\main\\resources\\driver\\chromedriver.exe
#DriverPath_Firefox=src\\main\\resources\\driver\\geckodriver.exe
#DriverPath_Edge=src\\main\\resources\\driver\\msedgedriver.exe
#App
Landing_Page=\\src\\test\\java\\test\\Automation_Landing_WMS\\WMS_Landing_Page.html
BrowserCompatipility=No
#Chrome / Firefox /
Browser=Chrome
#True / False
EnableHeadless=False
#Username=Gopalakrishnans
#Password=Eip4q@2020
#Report
reportConfigPath=\\src\\main\\resources\\reports\\extent-config.xml
#ScreenshotPath_Pass=\\src\\reports\\cucumber-reports\\screenshots\\Pass\\
#ScreenshotPath_Fail=\\src\\reports\\cucumber-reports\\screenshots\\Fail\\
#For Pipeline
ScreenshotPath_Pass=\\src\\reports\\screenshots\\Pass\\
ScreenshotPath_Fail=\\src\\reports\\screenshots\\Fail\\
ScreenshotPath_Scenario=\\src\\reports\\screenshots\\Scenario\\
ReportPath=\\src\\reports\\
#############################################################################################################################################
LoggerPath=\\src\\reports\\Logger\\
#############################################################################################################################################

Environment=https://eip4qa.lntecc.com/eiproot/login
Browser=Chrome
Username=jsp
#GATE1_CHENNAIHQ.T-CNT
Password=QA4lnt@$
ImplicitWaitTime = driver.manage().timeouts().implicitlyWait(10, TimeUnit.SECONDS);

#####################################################################################################################
Sneha=test



