<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">  <html xmlns="http://www.w3.org/1999/xhtml">  <head>    <meta name="viewport" content="initial-scale=1.0">    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>    <title>L&T - EIP User's Action Status </title>      <style type="text/css">      body {        margin: 0;        padding: 0;      }        img {        border: 0px;        display: block;      }        .socialLinks {        font-size: 6px;      }        .socialLinks a {        display: inline-block;      }        .long-text p {        margin: 1em 0px;      }        .long-text p:last-child {        margin-bottom: 0px;      }        .long-text p:first-child {        margin-top: 0px;      }    </style>    <style type="text/css">      /* yahoo, hotmail */      .ExternalClass,      .ExternalClass p,      .ExternalClass span,      .ExternalClass font,      .ExternalClass td,      .ExternalClass div {        line-height: 100%;      }        .yshortcuts a {        border-bottom: none !important;      }        .vb-outer {        min-width: 0 !important;      }        .RMsgBdy,      .ExternalClass {        width: 100%;        background-color: #3f3f3f;        background-color: #ffffff      }        /* outlook/office365 add buttons outside not-linked images and safari have 2px margin */      [o365] button {        margin: 0 !important;      }        /* outlook */      table {        mso-table-rspace: 0pt;        mso-table-lspace: 0pt;      }        #outlook a {        padding: 0;      }        img {        outline: none;        text-decoration: none;        border: none;        -ms-interpolation-mode: bicubic;      }        a img {        border: none;      }        @media screen and (max-width: 600px) {          table.vb-container,        table.vb-row {          width: 95% !important;        }          .mobile-hide {          display: none !important;        }          .mobile-textcenter {          text-align: center !important;        }          .mobile-full {          width: 100% !important;          max-width: none !important;        }      }        /* previously used also screen and (max-device-width: 600px) but Yahoo Mail doesn't support multiple queries */    </style>    <style type="text/css">      #ko_singleArticleBlock_3 .links-color a,      #ko_singleArticleBlock_3 .links-color a:link,      #ko_singleArticleBlock_3 .links-color a:visited,      #ko_singleArticleBlock_3 .links-color a:hover {        color: #3f3f3f;        color: #3f3f3f;        text-decoration: underline      }        #ko_footerBlock_2 .links-color a,      #ko_footerBlock_2 .links-color a:link,      #ko_footerBlock_2 .links-color a:visited,      #ko_footerBlock_2 .links-color a:hover {        color: #cccccc;        color: #cccccc;        text-decoration: underline      }    </style>    </head>    <body bgcolor="#ffffff" text="#7f7f7f" alink="#cccccc" vlink="#cccccc"    style="margin: 0; padding: 0; background-color: #ffffff; color: #7f7f7f;">    <center>            <table role="presentation" class="vb-outer" width="100%" cellpadding="0" border="0" cellspacing="0"        bgcolor="#ffffff" style="background-color: #ffffff;" id="ko_singleArticleBlock_3">        <tbody>          <tr>            <td class="vb-outer" align="center" valign="top" style="padding-left: 9px; padding-right: 9px; font-size: 0;">              <!--[if (gte mso 9)|(lte ie 8)]><table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="570"><tr><td align="center" valign="top"><![endif]-->              <!--        -->              <div style="margin: 0 auto; max-width: 570px; -mru-width: 0px;">                <table role="presentation" border="0" cellpadding="0" cellspacing="9" bgcolor="#ffffff" width="570"                  class="vb-row"                  style="border-collapse: separate; width: 100%; background-color: #ffffff; mso-cellspacing: 9px; border-spacing: 9px; max-width: 570px; -mru-width: 0px;">                    <tbody>                    <tr>                      <td align="center" valign="top" style="font-size: 0;">                        <div style="vertical-align: top; width: 100%; max-width: 552px; -mru-width: 0px;">                          <!--          -->                          <table role="presentation" class="vb-content" border="0" cellspacing="9" cellpadding="0"                            style="border-collapse: separate; width: 100%; mso-cellspacing: 9px; border-spacing: 9px;"                            width="552">                              <tbody>                              <tr>                                <td width="100%" valign="top" align="center" class="links-color"                                  style="padding-bottom: 9px;">                                  <!--[if (lte ie 8)]><div style="display: inline-block; width: 534px; -mru-width: 0px;"><![endif]-->                                    <!-- <img                                    border="0" hspace="0" align="center" vspace="0" width="534"                                    style="border: 0px; display: block; vertical-align: top; height: auto; margin: 0 auto; color: #3f3f3f; font-size: 13px; font-family: Arial, Helvetica, sans-serif; width: 100%; max-width: 534px; height: auto;"                                    src="https://mosaico.io/srv/f-k4gvgo4/img?src=https%3A%2F%2Fmosaico.io%2Ffiles%2Fk4gvgo4%2FSupplier.png&amp;method=resize&amp;params=534%2Cnull"> -->                                  <!--[if (lte ie 8)]></div><![endif]-->                                </td>                              </tr>                              <tr>                                <td width="100%" valign="top" align="left"                                  style="font-weight: normal; color: #3f3f3f; font-size: 18px; font-family: Arial, Helvetica, sans-serif; text-align: left;">                                  <span style="font-weight: normal;"><strong>Partner Enrolment</strong></span></td>                              </tr>                              <tr>                                <td class="long-text links-color" width="100%" valign="top" align="left"                                  style="font-weight: normal; color: #3f3f3f; font-size: 13px; font-family: Arial, Helvetica, sans-serif; text-align: left; line-height: normal;">                                  <p style="margin: 1em 0px; margin-top: 0px;">Dear <span>Test Organisation</span>,</p>                                  <p style="margin: 1em 0px;font-size:16px;font-weight:bold;">Your verification code for registration is: <span>634334</span></p><p style="margin: 1em 0px;">The OTP will be valid for 5 minutes</p>                                                                      <!-- <p style="margin: 1em 0px;">You will be able to update your certificate expiry date (password, language, etc.) once your account is activated.</span></p> -->                                  <p style="margin: 1em 0px;">&nbsp;</p>                                  <p style="margin: 1em 0px;">Sincerely,</p>                                  <p style="margin: 1em 0px; margin-bottom: 0px;">The L&T Support Team</p>                                </td>                              </tr>                                                            </tbody>                          </table>                        </div>                      </td>                    </tr>                    </tbody>                </table>              </div>              <!--      -->              <!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->            </td>          </tr>        </tbody>      </table>      <table role="presentation" class="vb-outer" width="100%" cellpadding="0" border="0" cellspacing="0"        bgcolor="#ffffff" style="background-color: #ffffff;" id="ko_hrBlock_8">        <tbody>          <tr>            <td class="vb-outer" align="center" valign="top" style="padding-left: 9px; padding-right: 9px; font-size: 0;">              <!--[if (gte mso 9)|(lte ie 8)]><table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="570"><tr><td align="center" valign="top"><![endif]-->              <!--        -->              <div style="margin: 0 auto; max-width: 570px; -mru-width: 0px;">                <table role="presentation" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" width="570"                  class="vb-row"                  style="border-collapse: separate; width: 100%; background-color: #ffffff; mso-cellspacing: 0px; border-spacing: 0px; max-width: 570px; -mru-width: 0px;">                    <tbody>                    <tr>                      <td align="center" valign="top" style="font-size: 0; padding: 0 9px;">                        <div style="vertical-align: top; width: 100%; max-width: 552px; -mru-width: 0px;">                          <!--          -->                          <table role="presentation" class="vb-content" border="0" cellspacing="9" cellpadding="0"                            style="border-collapse: separate; width: 100%; mso-cellspacing: 9px; border-spacing: 9px;"                            width="552">                              <tbody>                              <tr>                                <td valign="top" align="center">                                  <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0"                                    style="border-spacing: 0; width: 100%;">                                    <tbody>                                      <tr>                                        <td width="100%" height="1"                                          style="padding: 0; font-size: 1px; line-height: 1px; max-height: 1px; width: 100%; background-color: #3f3f3f; line-height: 1px; max-height: 1px; overflow: hidden;">                                          &nbsp;</td>                                      </tr>                                    </tbody>                                  </table>                                </td>                              </tr>                              </tbody>                          </table>                        </div>                      </td>                    </tr>                    </tbody>                </table>              </div>              <!--      -->              <!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->            </td>          </tr>        </tbody>      </table>          <!-- footerBlock -->      <table role="presentation" class="vb-outer" width="100%" cellpadding="0" border="0" cellspacing="0"        bgcolor="#ffffff" style="background-color: #ffffff;" id="ko_footerBlock_2">        <tbody>          <tr>            <td class="vb-outer" align="center" valign="top" style="padding-left: 9px; padding-right: 9px; font-size: 0;">              <!--[if (gte mso 9)|(lte ie 8)]><table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="570"><tr><td align="center" valign="top"><![endif]-->              <!--        -->              <div style="margin: 0 auto; max-width: 570px; -mru-width: 0px;">                <table role="presentation" border="0" cellpadding="0" cellspacing="0"                  style="border-collapse: separate; width: 100%; mso-cellspacing: 0px; border-spacing: 0px; max-width: 570px; -mru-width: 0px;"                  width="570" class="vb-row">                    <tbody>                    <tr>                      <td align="center" valign="top" style="font-size: 0; padding: 0 9px;">                        <div style="vertical-align: top; width: 100%; max-width: 552px; -mru-width: 0px;">                          <!--          -->                          <table role="presentation" class="vb-content" border="0" cellspacing="9" cellpadding="0"                            style="border-collapse: separate; width: 100%; mso-cellspacing: 9px; border-spacing: 9px;"                            width="552">                              <tbody>                              <tr>                                <td class="long-text links-color" width="100%" valign="top" align="center"                                  style="font-weight: normal; color: #7f7f7f; font-size: 13px; font-family: Arial, Helvetica, sans-serif; text-align: center;">                                  <p style="margin: 1em 0px; margin-bottom: 0px; margin-top: 0px;">This message was                                    intended for&nbsp;<a href="mailto:[mail]"                                      style="color: #cccccc; color: #cccccc; text-decoration: underline;"><span></span></a></p>                                </td>                              </tr>                              <tr>                                <td width="100%" valign="top" align="center"                                  style="font-weight: normal; color: #ffffff; font-size: 13px; font-family: Arial, Helvetica, sans-serif; text-align: center;">                                  <a href="#{email.unsubscribeLink}" style="color: #000000; text-decoration: underline;"                                    target="_new">Unsubscribe or adjust your email settings</a></td>                              </tr>                              <tr>                                <td class="long-text links-color" width="100%" valign="top" align="center"                                  style="font-weight: normal; color: #919191; font-size: 13px; font-family: Arial, Helvetica, sans-serif; text-align: center;">                                  <p style="margin: 1em 0px; margin-bottom: 0px; margin-top: 0px;">Mount Poonamallee Road, Manapakkam, P.B.No.979, Chennai – 600 089. 91-44-22526000, 22528000, Fax:+91-44-2249 3317</p>                                </td>                              </tr>                            </tbody>                          </table>                        </div>                      </td>                    </tr>                    </tbody>                </table>              </div>              <!--      -->              <!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->            </td>          </tr>        </tbody>      </table>      <!-- /footerBlock -->      </center>  </body>    </html>