###################################### FrameWork Updation ################################################

#Framework Update
browserName = chrome
#Common Configurations
#Driver
#DriverPath_Chrome=src\\main\\resources\\driver\\chromedriver.exe
#DriverPath_Firefox=src\\main\\resources\\driver\\geckodriver.exe
#DriverPath_Edge=src\\main\\resources\\driver\\msedgedriver.exe
#App
Landing_Page=\\src\\test\\java\\test\\Automation_Landing_WMS\\WMS_Landing_Page.html
BrowserCompatipility=No
#Chrome / Firefox /
Browser=Chrome
#True / False
EnableHeadless=True
#Report
reportConfigPath=\\src\\main\\resources\\reports\\extent-config.xml
#ScreenshotPath_Pass=\\src\\reports\\cucumber-reports\\screenshots\\Pass\\
#ScreenshotPath_Fail=\\src\\reports\\cucumber-reports\\screenshots\\Fail\\
#For Pipeline
ScreenshotPath_Pass=\\src\\reports\\screenshots\\Pass\\
ScreenshotPath_Fail=\\src\\reports\\screenshots\\Fail\\
ScreenshotPath_Scenario=\\src\\reports\\screenshots\\Scenario\\
ReportPath=\\src\\reports\\
#############################################################################################################################################
LoggerPath=\\src\\reports\\Logger\\
#############################################################################################################################################





#####################################################################################################################

#App
EIPQA_ENV_HOME=https://pmqa.lntecc.com/PartnerMgmtApp/home
Environment=https://pmqa.lntecc.com/PartnerMgmtApp/login
EIPQA_Env = https://eip4qa.lntecc.com/eiproot/login
Username=KAVISHGUPTA
GrievanceUsername=KAVISHGUPTA
Empanelment_Username = rajansv
#Empanelment_Username = pradeeppaul
#GSTUpdate_Username =anywire
GSTUpdate_Username =chennaidaikin010
PP_UserName=dmborewell
#US_UserName=KAVISHGUPTA
US_UserName=anywire
Feedback_Username=KAVISHGUPTA
#US_UserName=Test_karthikUS

#######################################################
CHeck_GST=GST
Check_NormalUser=Normal
Check_US_Partner=Test_US

#########################################
EIPQA_Password = QA4lnt@$
Password=Test@123
ImplicitWaitTime = driver.manage().timeouts().implicitlyWait(10, TimeUnit.SECONDS);

#############################################################################################################################################
#Login Test-Data
#Approver_username=mahakannan
Approver_password = QA4lnt@$
#Creator_username=nr
#Creator_password=LNT%qa22
#Configuration_username=Nbalamurugan
#Configuration_password=LNT%qa22
#skip_session=Yes
#############################################################################################################################################

#Partner Workbench Menu in EIP
MenuName = Partner WorkBench

#EMPANELMENT
Search_Partner = PI0301001815000

#Grievance Creation
griecreation_jobcode = LE120238 ~ PART DESIGN & CONSTRUCTION OF DMRC PKG-CC17 PHASE3
grie_description = Through Automation
grie_attachmentname = Attachment Name is Test
griecreation_PO = E8642PO5000289
ReferenceDocumentnumber = 987654
EmployeeName = 20032985

#Grievance Draft fields
grie_desc_draft = Updated description of grievance
grie_nameofattachment_draft = Updated Name of attachment
grie_referencedocno_draft = 12345
grie_siteperson_draft = Updated L&T Employee or Site Person Contacted for this issue

#Remarks
Grievance_approve_remarks= Grievance Request Approved
Grievance_sendback_remarks= Grievance Request Send Back
Grievance_forward_remarks= Grievance Request Forward

#Grievance Roles from DD
Role1 = HQ Buyer
Role2 = Site-Planning Incharge
Forward_User = KARTHIK J - mail@mail2021.com

#Testimonial
Testimonial_Comments = Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.

#=========================================================================================================================

#Partner Performance Request Start

EvaluationReq_username = alok.singh6
AdminLogin_username = rajansv
EIPQAEvaluationReq_pwd = QA4lnt@$
PartnerRequest = Partner Performance Request
EvaluationReq_Jobcode = LE180186
EvaluationReq_Date = 28-Oct-2015 - 29-DEC-2023


EvaluationApprover_username = rksr
EvaluationJobcode = LE160645
PartnerEvaluation = Partner Performance Evaluation
Evaluator_Date = 01-Jan-2024 - 15-OCT-2024
#Evaluation_remarks = Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
Evaluation_remarks=testing remarks

#Partner Performance Request End


# Add New Company
 AddnewCompany = Larsen & Toubro Limited PCIPL JV

# GST Details
GST_number_Approve = 08AABCD0971F1C7
GST_number_Reject = 05AABCD0971F1Z2
GST_number_Sendback = 30AABCD0971F1CK

#Partner Registration
Reg_Country = India
Reg_Nationality = PAN
Reg_Website = www.google.com
Reg_MobNo = 9876543129
Reg_Email_OTP_Fpath=src\\main\\resources\\EmailOTP\\EmailOTP.html
Reg_PartnerFor = 1
Reg_PartnerPriBus = 2
Reg_PartnerPriBusType = 2
Reg_PartnerKeyMat=37
Reg_PartnerSecBus=3
Reg_PartnerPassword=Test@123

#Partner Onboarding
WareHouse_Country=100
WareHouse_State=24
WareHouse_District=331
#Bank Details OnBoarding
Primary_Category=Primary
Secondary_Category=Secondary
Payment_Mode=Cheque
Account_Type=Current
Bank_Name=CANARA BANK
Secondary_Bank=ICICI BANK LTD
Bank_IFSC_Code=0003983
Rating_Agency=India Rating and Research Pvt. Ltd
#Customer Details onBoarding
Business_Type_BV=Professional Services Contractor
Business_Verticals=Heavy Civil Infrastructure IC
Primary_Business_BV=Hydel - Common Cluster
#BusinessVerticals Onboarding
Know_Partner_Portal=L&T Partner
Ass_RelationShip=Am related to Employee of L & T Construction/Group Companies