extent.reporter.avent.start=false
extent.reporter.bdd.start=true
extent.reporter.cards.start=true
extent.reporter.spark.start=true
extent.reporter.email.start=false
extent.reporter.html.start=true
extent.reporter.klov.start=false
extent.reporter.logger.start=true
extent.reporter.tabular.start=false
extent.reporter.pdf.start=true

extent.reporter.avent.config=
extent.reporter.bdd.config=\\src\\main\\resources\\reports\\extentconfig.xml
extent.reporter.cards.config=\\src\\main\\resources\\reports\\extentconfig.xml
extent.reporter.email.config=
extent.reporter.html.config=\\src\\main\\resources\\reports\\extentconfig.xml
extent.reporter.klov.config=
extent.reporter.logger.config=
extent.reporter.tabular.config=
extent.reporter.pdf.config=\\src\\main\\resources\\reports\\extentconfig.xml
extent.reporter.spark.config=\\src\\main\\resources\\reports\\extentconfig.xml

extent.reporter.avent.out=\\test-output\\AventReport\\
extent.reporter.bdd.out=\\test-output\\BddReport\\
extent.reporter.cards.out=\\src\\reports\\cucumber-reports\\reports\\cards_report
extent.reporter.spark.out=\\src\\reports\\cucumber-reports\\reports\\spark_report
extent.reporter.email.out=\\test-output\\EmailReport\\ExtentEmail.html
extent.reporter.html.out=\\src\\reports\\cucumber-reports\\reports\\html_report
extent.reporter.logger.out=\\test-output\\LoggerReport\\
extent.reporter.tabular.out=\\test-output\\TabularReport\\
extent.reporter.pdf.out=\\src\\reports\\cucumber-reports\\reports\\pdf_report

screenshot.dir=\\src\\reports\\cucumber-reports\\screenshots\\
screenshot.rel.path=..\\Screenshots\\

#test,exception,category,device,author,log,dashboard - default order
extent.reporter.spark.vieworder=dashboard,test,category,exception,author,device,log

#Adding folder name and non repeating pattern
basefolder.name=\\src\\reports\\cucumber-reports\\
basefolder.datetimepattern=dd-MMM-YY HH-mm-ss